<!-- Trial 1 -->
<!-- <html>
<head>
    <style>
    h1 {
        font-family: Helvetica;
    }
    </style>
</head>
<body>
    <h1>Hello world.</h1>
</body>
</html> -->


<!-- Trial 2 -->
<!-- <html>
<head>
    <style>
    body {
        margin: auto;
    }
    div {
        margin: 0;
        height: 240px;
        width: 350px;
        background-color: #ff0000;
    }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html> -->


<!-- Trial 3 -->
<!-- <html>
<head>
    <style>
    body {
        margin: auto;
    }
    div {
        margin: 0;
        height: 100px;
        width: 500px;
    }
    #black {
        background-color: black;
    }
    #red {
        background-color: red;
    }
    #gold {
        background-color: #ffd700;
    }
    </style>
</head>
<body>
    <div id ="black">
    </div>
    <div id ="red">
    </div>
    <div id="gold">
    </div>
</body>
</html> -->


<!-- Trial 4 -->
<!-- <html>
<head>
    <style>
        div {
            margin: 50px;
            margin-right: 25px;
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <div>
    </div>
</body>
</html> -->



<!-- Trial 5 -->
<!-- <html>
<head>
    <style>
    body {
        margin: auto;
    }
        .black-box {
            margin: 50px;
            margin-right: auto;
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
        }

        #red-box {
            background-color: red;
            height: 200px;
            width: 350px;
        }
        #blue-box {
            background-color: blue;
            height: 200px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div id="red-box">
        <div class = "black-box">
        </div>
        <div class = "black-box">
        </div>
    </div>
    <div id ="blue-box">
        <div class = "black-box">
        </div>
        <div class = "black-box">
        </div>
    </div>
</body>
</html> -->


<!-- Trial 6 -->
<!-- <html>
<head>
    <style>
    body {
        margin: auto;
    }
        .black-box {
            margin: 50px auto 50px 66.6px;
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
        }

        .box {
            height: 200px;
            width: 400px;
            display: inline-block;
            /*margin: auto;*/
            /*padding: auto;*/
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="red" class="box">
        <div class = "black-box">
        </div><div class = "black-box">
        </div>
    </div><div id ="blue" class="box">
        <div class = "black-box">
        </div><div class = "black-box">
        </div>
    </div>
</body>
</html> -->


<!-- Trial 7 -->
<html>
<head>
    <style>
        .background-box {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 5px;
        }

        .foreground-box {
            background-color: #cccccc;
            margin: 6px;
            margin-right: 0;
            display: inline-block;
        }

        .top-inner-box {
/*            background-color: #cccccc;
            margin: 6px;
            margin-right: 0;*/
            width: 192px;
            height: 118px;
/*            display: inline-block;*/
            vertical-align: middle;
        }

        .middle-tall-box {
            height: 100px;
            width: 142.5;
            vertical-align: top;
        }

        .middle-short-box {
            height: 75px;
            width: 142.5;
            vertical-align: top;
        }

        #bottom-left-box {
            vertical-align: bottom;
            height: 35px;
            width: 291px;
        }

        #bottom-right-box {
            vertical-align: bottom;
            height: 118px;
            width: 291px;
        }

    </style>
</head>
<body>
    <div class="background-box">
        <div class="foreground-box top-inner-box">
        </div><div class="foreground-box top-inner-box">
        </div><div class="foreground-box top-inner-box"></div>
    </div> 
    <div class="background-box">
        <div class="foreground-box middle-tall-box">
        </div><div class="foreground-box middle-short-box">
        </div><div class="foreground-box middle-tall-box">
        </div><div class="foreground-box middle-short-box"></div>
    </div> 
    <div class="background-box">
        <div class="foreground-box" id="bottom-left-box">
        </div><div class="foreground-box" id="bottom-right-box"></div>
    </div>    
</body>
</html>